export const content = {
  ru: {
    btnHome: 'Домой',
    btnProgress: 'Прогресс',
    btnSignUp: 'Регистрация',
    btnLogIn: 'Войти',
    btnLogOut: 'Выйти',
    btnProfile: 'Профиль',
    btnHelp: 'Помощь',
    titleStart: 'Нажмите Enter для начала путешествия',
    titleChoice: 'Выберете страну',
    titleRussia: 'Россия',
    titleUsa: 'США',
    titleBrazil: 'Бразилия',
    titleChina: 'Китай',
    titleAustralia: 'Австралия',
    modalCapital: 'Столица',
    modalHymn: 'Гимн',
    btnVisit: 'Посетить',
    countryCapital: 'Столица',
    countryHymn: 'Гимн',
    countryGallery: 'Галерея',
    countryAnimal: 'Животное-символ',
    countryCities: 'Крупные города',
    countryPlaces: 'Интересные места',
    btnLook: 'Посмотреть на карте',
    countryLanguage: 'язык:',
    countryLesson: 'Уроки языка',
    galleryText: 'нажми для увеличения',
    openGallery: 'Открыть галерею',
    tooltipMicro: 'Прослушай запись и попробуй повторить, нажав на микрофон.',
    buttonComment: 'Оставить комментарий',
    commentLabel: 'Напишите Ваш отзыв о стране.',
    countryComments: 'Комментарии',
    btnSend: 'Отправить',
    modalLocation: 'Местоположение',
    modalDescription: 'Описание',
    titleProgress: 'Ваш прогресс',
    btnTest: 'Тест',
    titleUnvisited: 'Вы еще не посетили эту страну',
    progressAustralia: 'Австралия',
    progressBrazil: 'Бразилия',
    progressChina: 'Китай',
    progressRussia: 'Россия',
    progressUsa: 'США',
    titleTest: 'Проверка знаний',
    testCountry: 'Название страны',
    testCapital: 'Столица',
    testFlag: 'Выберите флаг',
    testAnimal: 'Животное-символ',
    testLanguage: 'Официальный язык',
    btnCheck: 'Проверить',
    btnAvatar: 'Выбрать аватар',
    btnAvatarConfirm: 'Подтвердить',
    btnAvatarCancel: 'Отмена',
    profileProgress: 'Ваш прогресс',
    profileTest: 'Тест',
    profileVisit: 'Посетить',
    titleRegistration: 'Регистрация',
    regName: 'Имя',
    regEmail: 'Эл.почта',
    regPassword: 'Пароль',
    regLogOut: 'Вы уверены, что хотите выйти?',
    regFormValidPass: 'Выглядит неплохо!',
    regFormValidName: 'Укажите имя',
    regFormValidEmail: 'Пожалуйста, введите действительный адрес электронной почты',
    regFormValidPassword: 'Пожалуйста, введите пароль',
    regWelcomeTitle: 'Привет',
    regWelcomeTitleName: 'Незнакомец',
    regWelcomeText: 'Добро пожаловать на борт',
    btnRegistration: 'Зарегистрироваться',
    btnIncognito: 'Путешествовать инкогнито',
    regGit: 'Авторизация через',
    titleAuthorization: 'Авторизация',
    autEmail: 'Эл.почта',
    autPassword: 'Пароль',
    autGit: 'Авторизация через',
    autLogin: 'Войти',
    helpTitle: 'Добро пожаловать в приложение Amazing Trip!',
    helpAdvice: `Мы рекомендуем пройти регистрацию. Так прогресс вашего путешествия сохранится и
                 вы сможете обсуждать страны с другими пользователями.`,
    helpStart: 'Стартовая страница',
    helpStartText: `Здесь Вы можете полюбоваться красотой и совершенством нашей планеты.
                    Крутите её как Вам хочется, приближайте и отдаляйте. Можете не волноваться,
                    это не опасно и не имеет влияния на реальную планету 😉 
                    Для начала путешествия нажмите клавишу Enter.`,
    helpMain: 'Главная страница',
    helpMainText: `Вращайте планету зажав левую кнопку мыши. Выбирайте страну в которую
                   хотите отправиться и кликните на ней. Вы увидите краткую информацию о стране,
                   для ее посещения нажмите кнопку “Посетить”. Также на главной странице Вы можете
                    поменять время суток (не по-настоящему 😉) и сменить язык интерфейса.`,
    helpCountry: 'Страница страны',
    helpCountryText: `Здесь собрано все самое важное и красивое! Вы можете полюбоваться прекрасными
                      видами в галерее, узнать какие интересные места есть в стране, обязательно запомните
                      какое животное является символом страны (потом пригодится).А еще тут вы можете выучить
                      несколько фраз на официальном языке страны!И не забудьте оставить комментарий о стране
                      (только для зарегистрированных пользователей).`,
    helpTest: 'Квиз',
    helpTestText: `Это очень простой тест, пройдите его и узнайте как хорошо Вы запомнили все
                   увиденное в каждой стране. После прохождения в личном 
                   кабинете напротив каждый страны отобразится процент знаний об этой стране.`,
    helpProfile: 'Личный кабинет',
    helpProfileText: `Тут все просто. Есть Ваша аватарка (если Вы ее выбрали),
                      Ваше имя (если Вы его написали) и Ваш прогресс путешествий (если Вы куда-то “съездили”).
                      Тут Вы увидите полный список стран, напротив посещенной страны есть кнопка “Тест” (обязательно нажмите!).
                      Если какую-то из стран Вы еще не посетили, можете отправиться туда, кликнув на названии страны.
                      Впрочем, уже посещенные страны, также доступны для повторного посещения, можете и по ним кликать 🙂.
                      Можно поменять время суток и язык интерфейса.`,
    helpWish: 'Удачного путешествия!',
    helpCreators: 'Над приложением работали котики',
    helpSchool: 'Собрал их вместе',
    errorText: 'Страница не найдена',
    errorLink: 'Вернуться на Главную страницу'
  },
  en: {
    btnHome: 'Home',
    btnProgress: 'Progress',
    btnSignUp: 'Sign up',
    btnLogIn: 'Log in',
    btnLogOut: 'Log out',
    btnProfile: 'Profile',
    btnHelp: 'Help',
    titleStart: 'Press Enter to start the journey',
    titleChoice: 'Choose the country',
    titleRussia: 'Russia',
    titleUsa: 'USA',
    titleBrazil: 'Brazil',
    titleChina: 'China',
    titleAustralia: 'Australia',
    modalCapital: 'Capital',
    modalHymn: 'National Anthem',
    btnVisit: 'Visitor',
    countryCapital: 'Capital',
    countryHymn: 'National Anthem',
    countryGallery: 'Gallery',
    countryAnimal: 'National symbol',
    countryCities: 'Cities',
    countryPlaces: 'Interesting places to visit',
    btnLook: 'Show on the map',
    countryLanguage: 'language:',
    countryLesson: 'Language lessons',
    galleryText: 'click to expand',
    openGallery: 'Open Gallery',
    tooltipMicro: 'Listen to the recording and try to repeat by pressing the microphone.',
    buttonComment: 'Leave a comment',
    commentLabel: 'Write your review about the country.',
    countryComments: 'Comments',
    btnSend: 'Send',
    modalLocation: 'Location',
    modalDescription: 'Description',
    titleProgress: 'Your progress',
    btnTest: 'Test',
    titleUnvisited: 'You haven\'t visited this country yet',
    progressAustralia: 'Australia',
    progressBrazil: 'Brazil',
    progressChina: 'China',
    progressRussia: 'Russia',
    progressUsa: 'USA',
    titleTest: 'Country Quiz',
    testCountry: 'Country name',
    testCapital: 'Capital',
    testFlag: 'Choose country flag',
    testAnimal: 'National symbol',
    testLanguage: 'Official language',
    btnCheck: 'Check',
    btnAvatar: 'Choose avatar',
    btnAvatarConfirm: 'Confirm',
    btnAvatarCancel: 'Cancel',
    profileProgress: 'Your progress',
    profileTest: 'Test',
    profileVisit: 'Visitor',
    titleRegistration: 'Registration',
    regName: 'Name',
    regEmail: 'Email',
    regPassword: 'Password',
    regLogOut: 'Are you sure you want to log out?',
    regFormValidPass: 'Looks good!',
    regFormValidName: 'Name is required',
    regFormValidEmail: 'Please input valid email',
    regFormValidPassword: 'Please enter a password',
    regWelcomeTitle: 'Welcome',
    regWelcomeTitleName: 'Stranger',
    regWelcomeText: 'We are happy to have you on board',
    btnRegistration: 'Sign up',
    btnIncognito: 'Travel incognito',
    regGit: 'Log in with',
    titleAuthorization: 'Log in',
    autEmail: 'Email',
    autPassword: 'Password',
    autGit: 'Log in with',
    autLogin: 'Log in',
    helpTitle: 'Welcome to app Amazing Trip!',
    helpAdvice: `We recommend that you go through the registration. So the progress of our journey will be saved and you can participate in discussion with other users.`,
    helpStart: 'Start page',
    helpStartText: `Here you can see the beauty and perfection of our planet. Rotate it as you like,
     zoom in and out. Don't worry, it's not dangerous and has no effect on the real planet 😉
      To start the journey, press the Enter key.`,
    helpMain: 'Home',
    helpMainText: `Rotate the planet by holding the left mouse button. Choose the country you
     want to go to and click on it. You will see brief information about the country, to visit it,
      click the “Visit” button. Also on the Home page you can change the time of day (not really 😉)
       and change the interface language.`,
    helpCountry: 'Country page',
    helpCountryText: `Here are collected all the most important and beautiful about countries!
     You can enjoy stunning views in the gallery, and find out about the country's interesting places.
      Be sure you remember the national symbol (you will need it later). Also here you can learn a few
       phrases in the official language! And do not forget to leave a comment about the country (only for registered users).`,
    helpTest: 'Quiz',
    helpTestText: `This is a very simple test, take it and find out how good is your memory.
     After you pass it, you can see the percentage bar, both in your profile,
      that will display how deep are your knowledge.`,
    helpProfile: 'Profile',
    helpProfileText: `Everything is simple here. There is your avatar (if you chose one), 
    your name (if you wrote one), and your travel progress (if you “traveled” somewhere). 
    Here you will see a complete country's list, opposite the visited country there is a button “Test” 
    (be sure to click it!). If you haven't visited any of the countries yet, you can go there by clicking 
    on the name of the country. However, already visited countries are also available for visiting again,
     you can click on them 🙂 You can change the time of day and interface language.`,
    helpWish: 'Have a nice trip',
    helpCreators: 'These guys teamed up to work on it',
    helpSchool: 'Has gathered everyone together: ',
    errorText: 'Page not found',
    errorLink: 'Go back to Home page'
  },
  be: {
    btnHome: 'Дадому',
    btnProgress: 'Прагрэс',
    btnSignUp: 'Рэгістрацыя',
    btnLogIn: 'Увайсці',
    btnLogOut: 'Выйсці',
    btnProfile: 'Профіль',
    btnHelp: 'Дапамогa',
    titleStart: 'Націсніце Enter для пачатку падарожжа',
    titleChoice: 'Абярыце краіну',
    titleRussia: 'Расія',
    titleUsa: 'ЗША',
    titleBrazil: 'Бразілія',
    titleChina: 'Кітай',
    titleAustralia: 'Аўстралія',
    modalCapital: 'Сталіца',
    modalHymn: 'Гімн',
    btnVisit: 'Наведаць',
    countryCapital: 'Сталіца',
    countryHymn: 'Гімн',
    countryGallery: 'Галерэя',
    countryAnimal: 'Жывёла-сімвал',
    countryCities: 'Буйныя гарады',
    countryPlaces: 'Цікавыя месцы',
    btnLook: 'Паглядзець на карце',
    countryLanguage: 'мова:',
    countryLesson: 'Урокі мовы',
    galleryText: 'націсніце для павелічэння',
    openGallery: 'Адкрыць галерэю',
    tooltipMicro: 'Праслухай запіс і паспрабуй паўтарыць, націснуўшы на мікрафон.',
    buttonComment: 'Аставіць каментар',
    countryComments: 'Каментары',
    commentLabel: 'Напішыце Ваш водгук аб краіне.',
    btnSend: 'Адправіць',
    modalLocation: 'Месцазнаходжанне',
    modalDescription: 'Апісанне',
    titleProgress: 'Ваш прагрэс',
    btnTest: 'Тэст',
    titleUnvisited: 'Вы яшчэ не наведалі гэтую краіну',
    progressAustralia: 'Аўстралія',
    progressBrazil: 'Бразілія',
    progressChina: 'Кітай',
    progressRussia: 'Расія',
    progressUsa: 'ЗША',
    titleTest: 'Праверка ведаў',
    testCountry: 'Назва краіны',
    testCapital: 'Сталіца',
    testFlag: 'Абярыце сцяг',
    testAnimal: 'Жывёла-сімвал',
    testLanguage: 'Афіцыйная мова',
    btnCheck: 'Праверыць',
    btnAvatar: 'Выбраць аватар',
    btnAvatarConfirm: 'Пацвердзіць',
    btnAvatarCancel: 'Адмена',
    profileProgress: 'Ваш прагрэс',
    profileTest: 'Тэст',
    profileVisit: 'Наведаць',
    titleRegistration: 'Рэгістрацыя',
    regName: 'Імя',
    regEmail: 'Эл.пошта',
    regPassword: 'Пароль',
    btnRegistration: 'Зарэгістравацца',
    btnIncognito: 'Падарожнічаць інкогніта',
    regGit: 'Аўтарызацыя праз',
    regLogOut: 'Вы ўпэўненыя, што хочаце выйсці?',
    regFormValidPass: 'Выглядае нядрэнна!',
    regFormValidName: 'Пазначце імя',
    regFormValidEmail: 'Калі ласка, увядзіце сапраўдны адрас электроннай пошты',
    regFormValidPassword: 'Калі ласка, увядзіце пароль',
    regWelcomeTitle: 'Прывітанне',
    regWelcomeTitleName: 'Незнаёмец',
    regWelcomeText: 'Сардэчна запрашаем на борт',
    titleAuthorization: 'Аўтарызацыя',
    autEmail: 'Эл.пошта',
    autPassword: 'Пароль',
    autGit: 'Аўтарызацыя праз',
    autLogin: 'Увайсці',
    helpTitle: 'Сярдэчна запрашаем у дадатак Amazing Trip!',
    helpAdvice: `Мы рэкамендуем прайсці рэгістрацыю. Так прагрэс вашага падарожжа захаваецца і вы зможаце абмяркоўваць краіны з іншымі карыстальнікамі.`,
    helpStart: 'Стартавая старонка',
    helpStartText: `Тут Вы зможаце палюбавацца прыгажосцю і дасканаласцю нашай планеты.
    Круціце яе як Вам хочацца, набліжайце і аддаляйце. Можаце не хвалявацца,
    гэта бяспечна і не мае ўплыву на рэальную планету 😉
    Для пачатку падарожжа націсніце клавішу Enter.`,
    helpMain: 'Галоўная старонка',
    helpMainText: `Вяртайце планету заціснуўшы левую кнопку мышы. Выбірайце краіну ў якую
    хочаце адправіцца і клікніце на ёй. Вы ўбачыце кароткую інфармацыю аб краіне,
    для яе наведвання націсніце кнопку "Наведаць". Таксама на галоўнай старонцы Вы зможаце
     змянiць час сутак (не па-сапраўднаму 😉) і змяніць мову інтэрфейсу.`,
    helpCountry: 'Старонка краіны',
    helpCountryText: `Тут сабрана ўсё самае важнае і прыгожае! Вы можаце палюбавацца цудоўнымі
    відамі ў галерэі, даведацца якія цікавыя месцы ёсць у краіне, абавязкова запомніце
    якая жывёла з'яўляецца сімвалам краіны (потым спатрэбіцца).А яшчэ тут вы зможаце вывучыць
    некалькі фраз на афіцыйнай мове краіны! І не забывайце пакінуць каментар аб краіне
    (толькі для зарэгістраваных карыстальнікаў).`,
    helpTest: 'Квіз',
    helpTestText: `Гэта вельмі просты тэст, прайдзіце яго і зможаце даведацца як добра Вы запомнілі ўсё
    ўбачанае ў кожнай краіне. Пасля завяршэння яго вы зможаце ўбачыць адсотную шкалу у сваім профілі, якая пакажа, наколькі глыбокія вашы веды`,
    helpProfile: 'Асабісты кабінет',
    helpProfileText: `Тут усё зручна. Ёсць Ваша аватарка (калі Вы яе выбралі),
    Ваша імя (калі Вы яго напісалі) і Ваш прагрэс вандровак (калі Вы кудысьці "з'ездзілі").
    Тут Вы ўбачыце поўны спіс краін, насупраць наведанай краіны ёсць кнопка "Тэст" (абавязкова націсніце!).
    Калі якую-небудзь краіну Вы яшчэ не наведалі, можаце адправіцца туды, клікнуўшы на назве краіны.
    Зрэшты, ужо наведаныя краіны, таксама даступныя для паўторнага наведвання, можаце і па іх клiкаць 🙂
    Можна памяняць час сутак і мову інтэрфейсу.`,
    helpWish: 'Удалага падарожжа!',
    helpCreators: 'Над дадаткам працавалі коцікі',
    helpSchool: 'Сабраў іх разам',
    errorText: 'Старонка не знойдзена',
    errorLink: 'Вярнуцца на Галоўную старонку'
  }
}
