.loading {
  width: 20vw;
  position: absolute;
  left: calc(50% - 20vw/2);
  top: calc(50% - 20vw/2);
}

.country {
  margin-top: 56px;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: url(../assets/images/textures/galaxy.png) no-repeat;
  background-size: cover;

  &__body {
    display: flex;
    background: url(../assets/images/textures/galaxy.png) no-repeat;
  }

  &__comments {
    background-color: $cyan-100;

  }

  &__gallery {
    position: relative;
    height: 100vh;
    border-left: 2px solid $cyan-900;
    padding: 0 20px;
    background-color: $cyan-700;
    margin-right: 0;
  }

  &__photos {
    display: flex;
    flex-direction: column;
  }
}

.bi {
  fill: $colorWhite;
  width: 25px;
  height: 25px;
  cursor: pointer;
  transition: all 0.1;

  &:active {
    transform: scale(1.4);
  }

  &__active {
    fill: $cyan-500;
  }
}

.photo__slide {
  height: auto;
}

.info {
  padding: 0 20px 20px;

  &__header {
    align-items: center;
    margin: 10px 0 30px;
  }

  &__map-cities {
    margin-bottom: 40px;
  }

  &__map {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
  }

  &__animal {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &__cities {
    display: grid;
    grid-template-columns: 0.5fr 0.7fr;
    padding-left: 30px;
  }

  &__flag {
    width: 11vw;
  }

  &__places {
    padding-left: 30px;
  }
}

.cities {

  align-items: center;

  &__title {
    grid-column: 1/3;
  }

  &__item {
    text-align: left;
    font-size: 1.5vw;
  }

  &__btn {
    @include button-size(3px, 10px, 1.2vw, 0.25rem);
    width: max-content;
  }
}

.city {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  &__card {
    width: 40vw;
    height: auto;
  }

  &__title {
    color: $cyan-900;
  }

  &__close {
    align-self: flex-end;
  }

  &_active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.map {
  width: 18vw;
}

.img-fluid {
  border: 1px solid $cyan-400;
  width: 15vw;
  margin-bottom: 2px;
}

.figure-caption {
  color: $colorWhite;
}

.arrow {
  position: absolute;
  display: flex;
  flex-direction: column;
  gap: 80px;
  top: 50%;
  right: 6px;
  z-index: 10;

  &__up,
  &__down {
    position: unset;
    fill: $colorWhite;
    opacity: 0.8;
    width: 40px;
    height: 40px;
  }
}

.places-list {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 30px;
}

.place {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  &__card {
    width: 40vw;
    height: auto;
  }

  &__title {
    color: $cyan-900;
  }

  &__close {
    align-self: flex-end;
  }

  &__location {
    color: $cyan-500;
  }

  &__info {
    color: $colorBlack;
  }

  &__desc {
    text-align: left;
    padding: 2px 16px 16px;
  }

  &_active {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

.volume-hymn {
  mix-blend-mode: plus-lighter;
}

.animal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.8);
  z-index: 2;

  &_active {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__card {
    width: 40vw;
    height: auto;
  }

  &__title {
    color: $cyan-900;
  }

  &__close {
    align-self: flex-end;
  }
}

.phrases {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 20px;

  &__item {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  &__player {
    display: flex;
    gap: 10px;
  }
}

.language {

  &__lesson {
    margin-top: 10px;
  }

  &__lang {
    display: flex;
    justify-content: center;
    gap: 4px;
  }

  &__text {
    align-self: flex-end;
    margin-bottom: 0;
  }

  &__country {
    margin-bottom: 0;
  }
}

.open-gallery {
  display: none;
  margin-bottom: 20px;
}

.big-gallery {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.9);
  z-index: 2;

  &_active {
    display: flex;
    justify-content: center;
    align-items: center;
  }

  &__swiper {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    max-width: 30vw;
    overflow: inherit;
    overflow-x: clip;
  }

  &__close {
    align-self: flex-end;
    margin-right: 5px;
  }

  & .swiper-pagination-bullet {
    width: 15px;
    height: 15px;
    background-color: $cyan-400;
    line-height: 20px;
  }

  & .swiper-pagination {
    z-index: 3;
    bottom: -50px;
  }
}

.tooltips .micro {
  visibility: hidden;
  width: 15vw;
  text-align: center;
  border-radius: 6px;
  padding: 2px 0;
  top: -27px;
  left: 31px;
  position: absolute;
  z-index: 1;
  background-color: $cyan-100;
  color: $cyan-900;
}

.comments {
  padding: 10px;
  &__title {
    color: $cyan-900;
  }

  &__form {
    width: 80vw;
  }

  &__label {
    width: 70vw;
    color: $cyan-900;
  }

  &__form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  &__body {
    color: $colorBlack;
    margin-top: 20px;
    border: 1px solid $cyan-400;
    border-radius: 5px;
    background-color: $colorWhite;
    padding: 10px;
  }

  &__item {
    display: flex;
    gap: 20px;
    padding: 3px 0;
    border-bottom: 1px dashed $cyan-400;
  }

  &__avatar {
    border-radius: 50%;
    min-width: 40px;
    height: 40px;
    border: 1px solid $cyan-400;
    overflow: hidden;
  }

  &__avatar-img {
    object-fit: cover;
    width: 100%;
    height: 100%;
  }

  &__text {
    flex-shrink: 1;
  }

}

@media (max-width: 1500px) {
  .map {
    width: 20vw;
  }
}

@media (max-width: 1400px) {
  .map {
    width: 26vw;
  }

  .big-gallery__swiper {
    max-width: 50vw;
  }
}

@media (max-width: 1100px) {
  .map {
    width: 30vw;
  }

  .place__card {
    width: 60vw;
  }
  .loading {
    width: 40vw;
    left: calc(50% - 40vw/2);
    top: calc(50% - 40vw/2);
  }
}

@media (max-width: 767px) {
  .phrases {
    margin-top: 10px;
    text-align: left;
    gap: 5px;

    &__text {
      font-size: 1.8vw;
    }
  }

  .big-gallery__swiper {
    max-width: 70vw;
  }

  .img-fluid {
    width: 20vw;
  }

  .country__gallery {
    padding: 0 10px;
  }
}

@media (max-width: 600px) {
  .places-list {
    margin-top: 10px;
  }

  .place__card {
    width: 63vw;
  }

  .country__gallery {
    display: none;
  }

  .animal__card {
    width: 70vw;
  }

  .info__map-cities {
    margin-bottom: 20px;
  }

  .cities__item,
  .cities__btn {
    font-size: 13px;
  }

  .city__card {
    width: 70vw;
  }

  .info__cities {
    padding-left: 15px;
    grid-template-columns: 1fr 0.7fr;
  }

  .open-gallery {
    display: block;
  }

  .img-fluid {
    width: 30vw;
  }

  .figure-caption {
    font-size: 2vw;
  }

  .info__flag {
    width: 26vw;
    padding-top: 10px;
  }

  .big-gallery .swiper-pagination-bullet {
    width: 10px;
    height: 10px;
  }

  .tooltips .micro {
    width: 30vw;
  }

  .phrases__text {
    font-size: 14px;
  }

  .loading {
    width: 60vw;
    left: calc(50% - 60vw/2);
    top: calc(50% - 60vw/2);
  }

  .img__container {
    display: none;
  }
}

@media (max-width: 451px) {
  .country {
    height: auto;
  }

  .place__card {
    width: 80vw;
  }

  .place__info {
    font-size: 14px;
  }

  .comments__btn {
    margin-left: 10px;
    font-size: 14px;
    padding: 5px;
  }

  .loading {
    width: 80vw;
    left: calc(50% - 80vw/2);
    top: calc(50% - 80vw/2);
  }
}