export const content = {
  ru: {
    btnHome: 'Домой',
    btnProgress: 'Прогресс',
    btnSignUp: 'Регистрация',
    btnLogIn: 'Войти',
    btnLogOut: 'Выйти',
    btnProfile: 'Профиль',
    btnHelp: 'Помощь',
    titleStart: 'Нажмите Enter для начала путишествия',
    titleChoice: 'Выберете страну',
    titleRussia: 'Россия',
    titleUsa: 'США',
    titleBrazil: 'Бразилия',
    titleChina: 'Китай',
    titleAustralia: 'Австралия',
    modalCapital: 'Столица',
    modalHimn: 'Гимн',
    btnVisit: 'Посетить',
    countryCapital: 'Столица',
    countryHimn: 'Гимн',
    countryGallery: 'Галерея',
    countryAnimal: 'Животное-символ',
    countryCities: 'Крупные города',
    countryPlaces: 'Интересные места',
    btnLook: 'Посмотреть на карте',
    countryLanguage: 'Официальный язык',
    countryLesson: 'Уроки языка',
    tooltipMicro: 'Нажми и произнеси услышанную фразу для проверки',
    countryComments: 'Комментарии',
    btnSend: 'Отправить',
    modalLocation: 'Местоположение',
    modalDescription: 'Описание',
    titleProgress: 'Ваш прогресс',
    btnTest: 'Тест',
    titleUnvisited: 'Вы еще не посетили эту страну',
    progressAustralia: 'Австралия',
    progressBrazil: 'Бразилия',
    progressChina: 'Китай',
    progressRussia: 'Россия',
    progressUsa: 'США',
    titleTest: 'Проверка знаний',
    testCountry: 'Название страны',
    testCapital: 'Столица',
    testFlag: 'Выберите флаг',
    testAnimal: 'Животное-символ',
    testLanguage: 'Официальный язык',
    btnCheck: 'Проверить',
    btnAvatar: 'Выбрать аватар',
    profileProgress: 'Ваш прогресс',
    profileTest: 'Тест',
    profileLesson: 'Уроки языка',
    profileVisit: 'Посетить',
    titleRegistration: 'Регистрация',
    regName: 'Имя',
    regEmail: 'Эл.почта',
    regPassword: 'Пароль',
    btnRegistration: 'Зарегестрироваться',
    btnIncognito: 'Путешевствовать инкогнито',
    regGit: 'Авторизация через',
    titleAuthorization: 'Авторизация',
    autEmail: 'Эл.почта',
    autPassword: 'Пароль',
    autGit: 'Авторизация через',
    autLogin: 'Войти',
    helpTitle: 'Добро пожаловать в приложение AmazingTrip!',
    helpAdvice: `Мы рекомендуем пройти регистрацию, нажав кнопку "Регистрация"
                 на верхней панели. Так прогресс вашего путешествия сохранится и
                 вы сможете обсуждать страны с другими пользователями.`,
    helpStart: 'Стартовая страница',
    helpStartText: `Здесь Вы можете полюбоваться красотой и совершенством нашей планеты.
                    Крутите её как Вам хочется, приближайте и отдаляйте. Можете не волноваться,
                    это не опасно и не имеет влияния на реальную планету 😉 
                    Для начала путешествия нажмите клавишу Enter.`,
    helpMain: 'Главная страница',
    helpMainText: `Вращайте планету зажав левую кнопку мыши. Выбирайте страну в которую
                   хотите отправиться и кликните на ней. Вы увидите краткую информацию о стране,
                   для ее посещения нажмите кнопку “Посетить”. Также на главной странице Вы можете
                    поменять время суток (не по-настоящему 😉) и сменить язык интерфейса.`,
    helpCountry: 'Страница страны',
    helpCountryText: `Здесь собрано все самое важное и красивое! Вы можете полюбоваться прекрасными
                      видами в галерее, узнать какие интересные места есть в стране, обязательно запомните
                      какое животное является символом страны (потом пригодится).А еще тут вы можете выучить
                      несколько фраз на официальном языке страны!И не забудьте оставить комментарий о стране
                      (только для зарегистрированных пользователей).`,
    helpProgress: 'Прогресс',
    helpProgressText: `Тут Вы увидите полный список стран, напротив посещенной страны есть кнопка “Тест” (обязательно нажмите!).
                      Если какую-то из стран Вы еще не посетили, можете отправиться туда, кликнув на названии страны.
                      Впрочем, уже посещенные страны, также доступны для повторного посещения, можете и по ним кликать 🙂`,
    helpTest: 'Тест',
    helpTestText: `Это очень простой тест, пройдите его и узнайте как хорошо Вы запомнили все
                   увиденное в каждой стране. После прохождения на странице прогресса и в личном 
                   кабинете напротив каждый страны отобразится процент знаний об этой стране.`,
    helpProfile: 'Личный кабинет',
    helpProfileText: `Тут все просто. Есть Ваша аватарка (если Вы ее выбрали),
                      Ваше имя (если Вы его написали) и Ваш прогресс путешествий (если Вы куда-то “съездили”).
                      Здесь можно выучить несколько фраз на официальном языке стран.
                      Можно поменять время суток и язык интерфейса.`,
    helpWish: 'Удачного путешествия!',
    helpCreators: 'Над приложением работали котики',
    helpSchool: 'Собрал их вместе'
  },
  en: {
    btnHome: '',
    btnProgress: '',
    btnSignUp: '',
    btnLogIn: '',
    btnLogOut: '',
    btnProfile: '',
    btnHelp: '',
    titleStart: '',
    titleChoice: '',
    titleRussia: '',
    titleUsa: '',
    titleBrazil: '',
    titleChina: '',
    titleAustralia: '',
    modalCapital: '',
    modalHimn: '',
    btnVisit: '',
    countryCapital: '',
    countryHimn: '',
    countryGallery: '',
    countryAnimal: '',
    countryCities: '',
    countryPlaces: '',
    btnLook: '',
    countryLanguage: '',
    countryLesson: '',
    tooltipMicro: '',
    countryComments: '',
    btnSend: '',
    modalLocation: '',
    modalDescription: '',
    titleProgress: '',
    btnTest: '',
    titleUnvisited: '',
    progressAustralia: '',
    progressBrazil: '',
    progressChina: '',
    progressRussia: '',
    progressUsa: '',
    titleTest: '',
    testCountry: '',
    testCapital: '',
    testFlag: '',
    testAnimal: '',
    testLanguage: '',
    btnCheck: '',
    btnAvatar: '',
    profileProgress: '',
    profileTest: '',
    profileLesson: '',
    profileVisit: '',
    titleRegistration: '',
    regName: '',
    regEmail: '',
    regPassword: '',
    btnRegistration: '',
    btnIncognito: '',
    regGit: '',
    titleAuthorization: '',
    autEmail: '',
    autPassword: '',
    autGit: '',
    autLogin: '',
    helpTitle: '',
    helpAdvice: ``,
    helpStart: '',
    helpStartText: ``,
    helpMain: '',
    helpMainText: ``,
    helpCountry: '',
    helpCountryText: ``,
    helpProgress: '',
    helpProgressText: ``,
    helpTest: '',
    helpTestText: ``,
    helpProfile: '',
    helpProfileText: ``,
    helpWish: '',
    helpCreators: '',
    helpSchool: ''
  },
  be: {
    btnHome: '',
    btnProgress: '',
    btnSignUp: '',
    btnLogIn: '',
    btnLogOut: '',
    btnProfile: '',
    btnHelp: '',
    titleStart: '',
    titleChoice: '',
    titleRussia: '',
    titleUsa: '',
    titleBrazil: '',
    titleChina: '',
    titleAustralia: '',
    modalCapital: '',
    modalHimn: '',
    btnVisit: '',
    countryCapital: '',
    countryHimn: '',
    countryGallery: '',
    countryAnimal: '',
    countryCities: '',
    countryPlaces: '',
    btnLook: '',
    countryLanguage: '',
    countryLesson: '',
    tooltipMicro: '',
    countryComments: '',
    btnSend: '',
    modalLocation: '',
    modalDescription: '',
    titleProgress: '',
    btnTest: '',
    titleUnvisited: '',
    progressAustralia: '',
    progressBrazil: '',
    progressChina: '',
    progressRussia: '',
    progressUsa: '',
    titleTest: '',
    testCountry: '',
    testCapital: '',
    testFlag: '',
    testAnimal: '',
    testLanguage: '',
    btnCheck: '',
    btnAvatar: '',
    profileProgress: '',
    profileTest: '',
    profileLesson: '',
    profileVisit: '',
    titleRegistration: '',
    regName: '',
    regEmail: '',
    regPassword: '',
    btnRegistration: '',
    btnIncognito: '',
    regGit: '',
    titleAuthorization: '',
    autEmail: '',
    autPassword: '',
    autGit: '',
    autLogin: '',
    helpTitle: '',
    helpAdvice: ``,
    helpStart: '',
    helpStartText: ``,
    helpMain: '',
    helpMainText: ``,
    helpCountry: '',
    helpCountryText: ``,
    helpProgress: '',
    helpProgressText: ``,
    helpTest: '',
    helpTestText: ``,
    helpProfile: '',
    helpProfileText: ``,
    helpWish: '',
    helpCreators: '',
    helpSchool: ''
  }
}