export const content = {
  ru: {
    btnHome: 'Домой',
    btnProgress: 'Прогресс',
    btnSignUp: 'Регистрация',
    btnLogIn: 'Войти',
    btnLogOut: 'Выйти',
    btnProfile: 'Профиль',
    btnHelp: 'Помощь',
    titleStart: 'Нажмите Enter для начала путишествия',
    titleChoice: 'Выберете страну',
    titleRussia: 'Россия',
    titleUsa: 'США',
    titleBrazil: 'Бразилия',
    titleChina: 'Китай',
    titleAustralia: 'Австралия',
    modalCapital: 'Столица',
    modalHimn: 'Гимн',
    btnVisit: 'Посетить',
    countryCapital: 'Столица',
    countryHimn: 'Гимн',
    countryGallery: 'Галерея',
    countryAnimal: 'Животное-символ',
    countryCities: 'Крупные города',
    countryPlaces: 'Интересные места',
    btnLook: 'Посмотреть на карте',
    countryLanguage: 'Официальный язык',
    countryLesson: 'Уроки языка',
    tooltipMicro: 'Нажми и произнеси услышанную фразу для проверки',
    countryComments: 'Комментарии',
    btnSend: 'Отправить',
    modalLocation: 'Местоположение',
    modalDescription: 'Описание',
    titleProgress: 'Ваш прогресс',
    btnTest: 'Тест',
    titleUnvisited: 'Вы еще не посетили эту страну',
    progressAustralia: 'Австралия',
    progressBrazil: 'Бразилия',
    progressChina: 'Китай',
    progressRussia: 'Россия',
    progressUsa: 'США',
    titleTest: 'Проверка знаний',
    testCountry: 'Название страны',
    testCapital: 'Столица',
    testFlag: 'Выберите флаг',
    testAnimal: 'Животное-символ',
    testLanguage: 'Официальный язык',
    btnCheck: 'Проверить',
    btnAvatar: 'Выбрать аватар',
    profileProgress: 'Ваш прогресс',
    profileTest: 'Тест',
    profileLesson: 'Уроки языка',
    profileVisit: 'Посетить',
    titleRegistration: 'Регистрация',
    regName: 'Имя',
    regEmail: 'Эл.почта',
    regPassword: 'Пароль',
    btnRegistration: 'Зарегестрироваться',
    btnIncognito: 'Путешевствовать инкогнито',
    regGit: 'Авторизация через',
    titleAuthorization: 'Авторизация',
    autEmail: 'Эл.почта',
    autPassword: 'Пароль',
    autGit: 'Авторизация через',
    autLogin: 'Войти',
    helpTitle: 'Добро пожаловать в приложение AmazingTrip!',
    helpAdvice: `Мы рекомендуем пройти регистрацию, нажав кнопку "Регистрация"
                 на верхней панели. Так прогресс вашего путешествия сохранится и
                 вы сможете обсуждать страны с другими пользователями.`,
    helpStart: 'Стартовая страница',
    helpStartText: `Здесь Вы можете полюбоваться красотой и совершенством нашей планеты.
                    Крутите её как Вам хочется, приближайте и отдаляйте. Можете не волноваться,
                    это не опасно и не имеет влияния на реальную планету 😉 
                    Для начала путешествия нажмите клавишу Enter.`,
    helpMain: 'Главная страница',
    helpMainText: `Вращайте планету зажав левую кнопку мыши. Выбирайте страну в которую
                   хотите отправиться и кликните на ней. Вы увидите краткую информацию о стране,
                   для ее посещения нажмите кнопку “Посетить”. Также на главной странице Вы можете
                    поменять время суток (не по-настоящему 😉) и сменить язык интерфейса.`,
    helpCountry: 'Страница страны',
    helpCountryText: `Здесь собрано все самое важное и красивое! Вы можете полюбоваться прекрасными
                      видами в галерее, узнать какие интересные места есть в стране, обязательно запомните
                      какое животное является символом страны (потом пригодится).А еще тут вы можете выучить
                      несколько фраз на официальном языке страны!И не забудьте оставить комментарий о стране
                      (только для зарегистрированных пользователей).`,
    helpProgress: 'Прогресс',
    helpProgressText: `Тут Вы увидите полный список стран, напротив посещенной страны есть кнопка “Тест” (обязательно нажмите!).
                      Если какую-то из стран Вы еще не посетили, можете отправиться туда, кликнув на названии страны.
                      Впрочем, уже посещенные страны, также доступны для повторного посещения, можете и по ним кликать 🙂`,
    helpTest: 'Тест',
    helpTestText: `Это очень простой тест, пройдите его и узнайте как хорошо Вы запомнили все
                   увиденное в каждой стране. После прохождения на странице прогресса и в личном 
                   кабинете напротив каждый страны отобразится процент знаний об этой стране.`,
    helpProfile: 'Личный кабинет',
    helpProfileText: `Тут все просто. Есть Ваша аватарка (если Вы ее выбрали),
                      Ваше имя (если Вы его написали) и Ваш прогресс путешествий (если Вы куда-то “съездили”).
                      Здесь можно выучить несколько фраз на официальном языке стран.
                      Можно поменять время суток и язык интерфейса.`,
    helpWish: 'Удачного путешествия!',
    helpCreators: 'Над приложением работали котики',
    helpSchool: 'Собрал их вместе'
  },
  en: {
    btnHome: 'Home',
    btnProgress: 'Progress',
    btnSignUp: 'Sign up',
    btnLogIn: 'Log in',
    btnLogOut: 'Log out',
    btnProfile: 'Profile',
    btnHelp: 'Help',
    titleStart: 'Press Enter to start the journey',
    titleChoice: 'Choose the country',
    titleRussia: 'Russia',
    titleUsa: 'USA',
    titleBrazil: 'Brazil',
    titleChina: 'China',
    titleAustralia: 'Australia',
    modalCapital: 'Capital',
    modalHimn: 'National Anthem',
    btnVisit: 'Visitor',
    countryCapital: 'Capital',
    countryHimn: 'National Anthem',
    countryGallery: 'Gallery',
    countryAnimal: 'National symbol',
    countryCities: 'Cities',
    countryPlaces: 'Interesting places to visit',
    btnLook: 'Show on the map',
    countryLanguage: 'Official language',
    countryLesson: 'Language lessons',
    tooltipMicro: 'Press to hear the phrase to check',
    countryComments: 'Comments',
    btnSend: 'Send',
    modalLocation: 'Location',
    modalDescription: 'Description',
    titleProgress: 'Your progress',
    btnTest: 'Test',
    titleUnvisited: 'You haven\'t visited this country yet',
    progressAustralia: 'Australia',
    progressBrazil: 'Brazil',
    progressChina: 'China',
    progressRussia: 'Russia',
    progressUsa: 'USA',
    titleTest: 'Country Test',
    testCountry: 'Country name',
    testCapital: 'Capital',
    testFlag: 'Choose country flag',
    testAnimal: 'National symbol',
    testLanguage: 'Official language',
    btnCheck: 'Check',
    btnAvatar: 'Choose avatar',
    profileProgress: 'Your progress',
    profileTest: 'Test',
    profileLesson: 'Language lessons',
    profileVisit: 'Visitor',
    titleRegistration: 'Registration',
    regName: 'Name',
    regEmail: 'Email',
    regPassword: 'Password',
    btnRegistration: 'Sign up',
    btnIncognito: 'Travel incognito',
    regGit: 'Log in with',
    titleAuthorization: 'Log in',
    autEmail: 'Email',
    autPassword: 'Password',
    autGit: 'Log in with',
    autLogin: 'Log in',
    helpTitle: 'Welcome to app AmazingTrip!',
    helpAdvice: `We recommend that you go through the registration, consisting of the "Sign up" on the top bar. So the progress of our journey will be saved and you can participate in discussion with other users.`,
    helpStart: 'Start page',
    helpStartText: `Here you can see the beauty and perfection of our planet. Rotate it as you like, zoom in and out. Don't worry, it's not dangerous and has no effect on the real planet 😉 To start the journey, press the Enter key.`,
    helpMain: 'Home',
    helpMainText: `Rotate the planet by holding the left mouse button. Choose the country you want to go to and click on it. You will see brief information about the country, to visit it, click the “Visit” button. Also on the Home page you can change the time of day (not really 😉) and change the interface language.`,
    helpCountry: 'Country page',
    helpCountryText: `Here are collected all the most important and beautiful about countries! You can enjoy stunning views in the gallery, and find out about the country's interesting places. Be sure you remember the national symbol (you will need it later). Also here you can learn a few phrases in the official language! And do not forget to leave a comment about the country (only for registered users).`,
    helpProgress: 'Progress',
    helpProgressText: `Here you will see a complete country's list, opposite the visited country there is a button “Test” (be sure to click it!). If you haven't visited any of the countries yet, you can go there by clicking on the name of the country. However, already visited countries are also available for visiting again, you can click on them 🙂`,
    helpTest: 'Test',
    helpTestText: `This is a very simple test, take it and find out how good is your memory. After you pass it, you can see the percentage bar, both in your profile and progress page, that will display how deep are your knowledge.`,
    helpProfile: 'Profile',
    helpProfileText: `Everything is simple here. There is your avatar (if you chose one), your name (if you wrote one), and your travel progress (if you “traveled” somewhere). Here you can learn a few phrases in the official language of the countries. You can change the time of day and interface language.`,
    helpWish: 'Everything is simple here. There is your avatar (if you chose one), your name (if you wrote "went somewhere"). Here you can learn a few phrases in the official language of the countries. You can change the time of day and interface language.',
    helpCreators: 'These guys teamed up to work on it',
    helpSchool: 'Has gathered everyone together: '
  },
  be: {
    btnHome: '',
    btnProgress: '',
    btnSignUp: '',
    btnLogIn: '',
    btnLogOut: '',
    btnProfile: '',
    btnHelp: '',
    titleStart: '',
    titleChoice: '',
    titleRussia: '',
    titleUsa: '',
    titleBrazil: '',
    titleChina: '',
    titleAustralia: '',
    modalCapital: '',
    modalHimn: '',
    btnVisit: '',
    countryCapital: '',
    countryHimn: '',
    countryGallery: '',
    countryAnimal: '',
    countryCities: '',
    countryPlaces: '',
    btnLook: '',
    countryLanguage: '',
    countryLesson: '',
    tooltipMicro: '',
    countryComments: '',
    btnSend: '',
    modalLocation: '',
    modalDescription: '',
    titleProgress: '',
    btnTest: '',
    titleUnvisited: '',
    progressAustralia: '',
    progressBrazil: '',
    progressChina: '',
    progressRussia: '',
    progressUsa: '',
    titleTest: '',
    testCountry: '',
    testCapital: '',
    testFlag: '',
    testAnimal: '',
    testLanguage: '',
    btnCheck: '',
    btnAvatar: '',
    profileProgress: '',
    profileTest: '',
    profileLesson: '',
    profileVisit: '',
    titleRegistration: '',
    regName: '',
    regEmail: '',
    regPassword: '',
    btnRegistration: '',
    btnIncognito: '',
    regGit: '',
    titleAuthorization: '',
    autEmail: '',
    autPassword: '',
    autGit: '',
    autLogin: '',
    helpTitle: '',
    helpAdvice: ``,
    helpStart: '',
    helpStartText: ``,
    helpMain: '',
    helpMainText: ``,
    helpCountry: '',
    helpCountryText: ``,
    helpProgress: '',
    helpProgressText: ``,
    helpTest: '',
    helpTestText: ``,
    helpProfile: '',
    helpProfileText: ``,
    helpWish: '',
    helpCreators: '',
    helpSchool: ''
  }
}